\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determine which TensorFlow to install}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing CUDA and cuDNN}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing CUDA}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA download page}}{2}{figure.1}}
\newlabel{Fig:CUDAPage}{{1}{2}{CUDA download page}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{frame=single, language=bash}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start CUDA installation}}{3}{figure.2}}
\newlabel{Fig:StartCUDA}{{2}{3}{Start CUDA installation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA installation options}}{3}{figure.3}}
\newlabel{Fig:QuestionsCUDA}{{3}{3}{CUDA installation options}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installing cuDNN}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cuDNN download page}}{4}{figure.4}}
\newlabel{Fig:cuDNNPage}{{4}{4}{cuDNN download page}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing TensorFlow}{5}{subsection.1.3}}
\newlabel{sec:InstallationTensorFlow}{{1.3}{5}{Installing TensorFlow}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installing Anaconda}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installing TensorFlow with Anaconda}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validating your installation}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{6}{section.2}}
\newlabel{sec:LinearReg}{{2}{6}{Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing PyCharm}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pycharm interpreter settings}}{7}{figure.5}}
\newlabel{Fig:PycharmSetting}{{5}{7}{Pycharm interpreter settings}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Program}{7}{subsection.2.2}}
\newlabel{sec:LinearRegProgram}{{2.2}{7}{Linear Regression Program}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Regression Result}}{9}{figure.6}}
\newlabel{Fig:FigResult}{{6}{9}{Linear Regression Result}{figure.6}{}}
